# Portfolio

./: Portfolio.sln
Portfolio/: AppDatabaseContext.cs  Portfolio.csproj  Startup.cs  libman.json
Portfolio/Areas/Admin/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs  TechnologiesController.cs
Portfolio/Areas/Admin/Views/: _ViewImports.cshtml
Portfolio/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Portfolio/Areas/Admin/Views/Error/: Index.cshtml
Portfolio/Areas/Admin/Views/Home/: Index.cshtml
Portfolio/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Areas/Admin/Views/Shared/: _Layout.cshtml
Portfolio/Areas/Admin/Views/Technologies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Areas/Api/: ResponseModel.cs
Portfolio/Areas/Api/Controllers/: AccountController.cs
Portfolio/Attributes/: FileExtensionAttribute.cs
Portfolio/ClientApp/: README.old.md  package-lock.json  package.json
Portfolio/ClientApp/public/: index.html
Portfolio/ClientApp/src/: App.css  App.tsx  index.tsx
Portfolio/ClientApp/src/GraphQL/: Mutations.ts  Queries.ts
Portfolio/ClientApp/src/api/: api.ts  auth-api.ts
Portfolio/ClientApp/src/components/Home/: Home.tsx
Portfolio/ClientApp/src/components/Login/: Login.module.css  Login.tsx
Portfolio/ClientApp/src/components/Nav/: NavBar.module.css  NavBar.tsx
Portfolio/ClientApp/src/components/Profile/: Profile.module.css  Profile.tsx
Portfolio/ClientApp/src/redux/: app-reducer.ts  app-selectors.ts  auth-reducer.ts  auth-selectors.ts  redux-store.ts
Portfolio/ClientApp/src/types/: types.ts
Portfolio/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs
Portfolio/GraphQL/: PortfolioAuthorizationPolicyProvider.cs  PortfolioMutation.cs  PortfolioQuery.cs  PortfolioSchema.cs
Portfolio/GraphQL/Types/: CommentType.cs  LikeType.cs  ProjectType.cs  RoleType.cs  TechnologyType.cs  UserType.cs
Portfolio/Migrations/: 20211010064020_init.Designer.cs  20211010064020_init.cs  20211010081828_AddedProjects.Designer.cs  20211010081828_AddedProjects.cs  20211011081842_init.Designer.cs  20211011081842_init.cs  20211011105305_AddedDeskriptionProjectAndRelationshipUserProject.Designer.cs  20211011105305_AddedDeskriptionProjectAndRelationshipUserProject.cs  20211013105541_AddedTechnologies.Designer.cs  20211013105541_AddedTechnologies.cs  20211018120110_addedLikes.Designer.cs  20211018120110_addedLikes.cs  20211018122338_addedLikes1.Designer.cs  20211018122338_addedLikes1.cs  20211018133622_removedIsLike.Designer.cs  20211018133622_removedIsLike.cs  20211019154931_AddedComments.Designer.cs  20211019154931_AddedComments.cs  20211019155431_RemovedComments.Designer.cs  20211019155431_RemovedComments.cs  20211019160433_AddedProjectImageUrl.Designer.cs  20211019160433_AddedProjectImageUrl.cs  20211022125324_addedComments1.Designer.cs  20211022125324_addedComments1.cs  20211022130133_addedComments2.Designer.cs  20211022130133_addedComments2.cs  20211022130213_addedComments3.Designer.cs  20211022130213_addedComments3.cs  20211024063828_addedColorForTechnologies.Designer.cs  20211024063828_addedColorForTechnologies.cs  20211031143703_Init.Designer.cs  20211031143703_Init.cs  AppDatabaseContextModelSnapshot.cs
Portfolio/Models/: CommentModel.cs  LikeModel.cs  ProjectModel.cs  RoleModel.cs  TechnologyModel.cs  UserModel.cs
Portfolio/Models/Account/: RoleModel.cs  UserModel.cs
Portfolio/Models/Projects/: ProjectModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Repositories/: CommentsRepository.cs  LikesRepository.cs  ProjectsRepository.cs  RolesRepository.cs  TechnologiesRepository.cs  UsersRepository.cs
Portfolio/Services/: IdentityService.cs
Portfolio/TagHelpers/: ColorPreviewTagHelper.cs  PaginationTagHelper.cs
Portfolio/Utils/: Hashing.cs
Portfolio/ViewModels/: LoginModel.cs  LoginViewModel.cs  PageViewModel.cs  ProjectsIndexViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  TechnologiesIndexViewModel.cs
Portfolio/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Portfolio/ViewModels/Common/: PageViewModel.cs
Portfolio/ViewModels/Projects/: IndexViewModel.cs
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
Portfolio/wwwroot/css/: site.css  site.min.css
Portfolio/wwwroot/js/: site.js  site.min.js
Portfolio/wwwroot/media/projects/: 5d4349a2-bffd-4ce8-86af-e302443a6321_резюме.docx
(+7 files in other folders)
